SMOG/schema/schemaorg_apache_xmlbeans/src/type_sepa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xsd.sepamail.eu/1206/" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://xsd.sepamail.eu/1206/"
>
  <annotation>
    <documentation xml:lang="fr">
      Types utilisés dans le cadre de SEPA, repris par différents
      éléments de Sepamail.
      (C) Copyright BPCE 2008-2011
      $Revision: 181 $
      $LastChangedDate:: 2012-11-28 10:00:38 +0100 #$
    </documentation>
  </annotation>

  <simpleType name="ISODate">
    <restriction base="date" />
  </simpleType>

  <simpleType name="ISODateTime">
    <restriction base="dateTime"/>
  </simpleType>

  <simpleType name="ISOTime">
    <restriction base="time" />
  </simpleType>

  <simpleType name="Max16Text">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="16" />
    </restriction>
  </simpleType>

  <simpleType name="Max35Text">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="35" />
    </restriction>
  </simpleType>

  <simpleType name="Max70Text">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="70" />
    </restriction>
  </simpleType>

  <simpleType name="Max140Text">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="140" />
    </restriction>
  </simpleType>
  
  <simpleType name="PercentageRate">
    <restriction base="decimal">
      <fractionDigits value="10"/>
      <totalDigits value="11"/>
    </restriction>
  </simpleType>

  <simpleType name="IBAN2007Identifier">
    <restriction base="string">
      <pattern value="[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
    </restriction>
  </simpleType>

  <simpleType name="AnyBICIdentifier">
    <restriction base="string">
      <pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </restriction>
  </simpleType>

  <simpleType name="EmailAddress">
    <annotation>
      <documentation xml:lang="en">
      Copyright (C) 2006-2007 Code Synthesis Tools CC
      Redistribution and use with or without modification are permitted
      under the terms of the new BSD license. See the accompanying LICENSE
      file.
      </documentation>
    </annotation>

    <restriction base="string">
      <pattern value="([a-zA-Z0-9_\-])([a-zA-Z0-9_\-\.]*)@(\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}|((([a-zA-Z0-9\-]+)\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\])"/>
    </restriction>
  </simpleType>
</schema>
