SMOG/schema/sepamail_message_scheme_CreditorInformationReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xsd.sepamail.eu/1206/" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://xsd.sepamail.eu/1206/"
>

  <include schemaLocation="type_sepa.xsd" />
  <include schemaLocation="type_sepamail_general.xsd" />
  <include schemaLocation="type_sepamail_message.xsd" />
  <include schemaLocation="type_sepamail_icqx.xsd" />

  <element name="InformationReport" type="sem:CreditorInformationReport">
    <annotation>
      <documentation xml:lang="fr">
	Demande d'information sur un créancier dans le 
	référentiel ICQX@SCHEME : message de réponse
	(C) Copyright SEPAmail.eu 2008-2012
	$Revision: 140 $
	$LastChangedDate:: 2012-04-24 12:08:19 +0200 #$
      </documentation>
    </annotation>
  </element>

  <complexType name="CreditorInformationReport">
    <choice>
      <element name="sepamail_creditor_information_report_001" />
    </choice>
  </complexType>

  <complexType name="sepamail_creditor_information_report_001">
    <sequence>
      <element name="RequestId" type="sem:UniqueIdentifier" />
      <element name="Status" type="sem:InformationStatus" />
      <element name="ICQXCard" type="sem:ICQXCard" minOccurs="0" />
      <element name="SvcCard" type="sem:ServiceCard"
	       minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <simpleType name="InformationStatus">
    <restriction base="string">
      <enumeration value="OK" />
      <enumeration value="NO_ICQX" />
      <enumeration value="NO_SRVC" />
    </restriction>
  </simpleType>

</schema>
