SMOG/schema/sepamail_message_test_SimpleTestReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xsd.sepamail.eu/1206/" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://xsd.sepamail.eu/1206/"
>
  <annotation>
    <documentation xml:lang="fr">
      Message de test basique : réponse.
      (C) Copyright BPCE 2008-2012
      $Revision: 140 $
      $LastChangedDate:: 2012-04-24 12:08:19 +0200 #$
    </documentation>
  </annotation>

  <include schemaLocation="type_sepa.xsd" />
  <include schemaLocation="type_sepamail_general.xsd" />
  <include schemaLocation="type_sepamail_message.xsd" />

  <element name="Report" type="sem:SimpleTestReport">
    <annotation>
      <documentation xml:lang="fr">
        Élément de base, contenant tout le reste
      </documentation>
    </annotation>
  </element>

  <complexType name="SimpleTestReport">
    <sequence>
      <element name="TestId" type="sem:Max16Text" />
      <element name="Text" type="string" minOccurs="0" />
      <element name="Data" type="base64Binary" minOccurs="0" />
    </sequence>
  </complexType>

</schema>
