trunk/SMOG/schema/sepamail_message_scheme_CreditorUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xsd.sepamail.eu/1206/" elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://xsd.sepamail.eu/1206/"
>

  <include schemaLocation="type_sepa.xsd" />
  <include schemaLocation="type_sepamail_general.xsd" />
  <include schemaLocation="type_sepamail_message.xsd" />
  <include schemaLocation="type_sepamail_icqx.xsd" />

  <element name="UpdateRequest" type="sem:CreditorUpdateRequest">
    <annotation>
      <documentation xml:lang="fr">
	Création d'un créancier dans le référentiel ICQX@SCHEME : demande
	(C) Copyright SEPAmail.eu 2008-2012
	$Revision: 140 $
	$LastChangedDate:: 2012-04-24 12:08:19 +0200 #$
      </documentation>
    </annotation>
  </element>

  <complexType name="CreditorUpdateRequest">
    <choice>
      <element name="sepamail_creditor_update_request_001" />
    </choice>
  </complexType>

  <complexType name="sepamail_creditor_update_request_001">
    <sequence>
      <element name="RequestId" type="sem:UniqueIdentifier" />
      <element name="ICQXCard" type="sem:ICQXCard" />
    </sequence>
  </complexType>

</schema>
